{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16840\viewh12300\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 set schema 'chinook';\
\
/* \
2.0 SQL Queries\
In this section you will be performing various queries against the Oracle Chinook database. */\
\
/* 2.1 SELECT\
Task \'96 Select all records from the Employee table.\
Task \'96 Select all records from the Employee table where last name is King.\
Task \'96 Select all records from the Employee table where first name is Andrew and REPORTSTO is NULL. */\
\
-- SELECT * FROM "Employee";\
\
-- SELECT * FROM "Employee" WHERE "LastName" = 'King';\
\
-- SELECT * FROM "Employee" WHERE "FirstName" = 'Andrew' AND "ReportsTo" IS null;\
\
/* 2.2 ORDER BY\
Task \'96 Select all albums in Album table and sort result set in descending order by title. */\
\
-- SELECT * FROM "Album" ORDER BY "Title" DESC;\
\
/*Task \'96 Select first name from Customer and sort result set in ascending order by city */\
\
-- SELECT "FirstName" FROM "Customer" ORDER BY "City" ASC;\
\
/* 2.3 INSERT INTO\
Task \'96 Insert two new records into Genre table\
Task \'96 Insert two new records into Employee table\
Task \'96 Insert two new records into Customer table */\
\
-- INSERT INTO "Genre" VALUES (26 , 'Stage Show'), (27, 'Circus');\
\
-- INSERT INTO "Employee" VALUES (10, 'Clinton', 'Bill', 'Ex President', 1, '1955-01-01', '2001-01-01', '1020 Testing St', 'New York', 'NY', 'USA', '10014', '+1 (212) 123-1009', '+1 (212) 345-3900', 'bill@clinton.com')\
\
-- INSERT INTO "Customer" VALUES (60, 'Hillary', 'Clinton', 'WhiteHouse', '1234 Test St', 'Washington', 'DC', 'USA', '20006', '+1 (212) 123-1000', '+1 (212) 999-9191', 'hillary@clinton.com',5), \
-- (61, 'Bill', 'Clinton', 'WhiteHouse', '100 Pen St', 'Washington', 'DC', 'USA', '20006', '+1 (212) 123-2323', '+1 (212) 999-9191', 'bill@clinton.com',2)\
\
/* 2.4 UPDATE\
Task \'96 Update Aaron Mitchell in Customer table to Robert Walter\
Task \'96 Update name of artist in the Artist table \'93Creedence Clearwater Revival\'94 to \'93CCR\'94 */\
 \
-- UPDATE "Customer" SET "FirstName" = 'Robert', "LastName" = 'Walter' WHERE "FirstName" = 'Aaron' AND "LastName" = 'Mitchell'\
\
-- UPDATE "Artist" SET "Name" = 'CCR' WHERE "Name" = 'Creedence Clearwater Revival'\
\
/* 2.5 LIKE\
Task \'96 Select all invoices with a billing address like \'93T%\'94 */\
\
-- SELECT * FROM "Invoice" WHERE "BillingAddress" like 'T%';\
  \
/* 2.6 BETWEEN\
Task \'96 Select all invoices that have a total between 15 and 50\
Task \'96 Select all employees hired between 1st of June 2003 and 1st of March 2004 */\
\
-- SELECT * FROM "Invoice" WHERE "Total" BETWEEN 15 AND 50;\
 \
-- SELECT * FROM "Employee" WHERE "HireDate" BETWEEN '2003-06-01' AND '2004-03-01';\
\
/* 2.7 DELETE\
Task \'96 Delete a record in Customer table where the name is Robert Walter (There may be constraints that rely on this, find out how to resolve them). */\
\
-- ALTER TABLE "Invoice" DROP CONSTRAINT "FK_InvoiceCustomerId";\
\
-- ALTER TABLE "Invoice" ADD CONSTRAINT "FK_InvoiceCustomerId" FOREIGN KEY ("CustomerId") REFERENCES "Customer" ("CustomerId") ON DELETE CASCADE;\
\
-- ALTER TABLE "InvoiceLine" DROP CONSTRAINT "FK_InvoiceLineInvoiceId";\
\
-- ALTER TABLE "InvoiceLine" ADD CONSTRAINT "FK_InvoiceLineInvoiceId" FOREIGN KEY ("InvoiceId") REFERENCES "Invoice" ("InvoiceId") ON DELETE CASCADE;\
\
-- DELETE FROM "Customer" WHERE "FirstName" = 'Robert' AND "LastName" = 'Walter';\
\
/* 7.0 JOINS\
In this section you will be working with combing various tables through the use of joins. You will work with outer, inner, right, left, cross, and self joins.\
\
7.1 INNER\
Task \'96 Create an inner join that joins customers and orders and specifies the name of the customer and the invoiceId. */\
\
-- SELECT cust."FirstName", inv."InvoiceId" FROM "Customer" as cust JOIN "Invoice" as inv ON cust."CustomerId" = inv."CustomerId";\
\
/* 7.2 OUTER\
Task \'96 Create an outer join that joins the customer and invoice table, specifying the CustomerId, firstname, lastname, invoiceId, and total. */\
\
-- SELECT cust."CustomerId", cust."FirstName", cust."LastName", inv."InvoiceId", inv."Total" FROM "Customer" as cust FULL JOIN "Invoice" as inv ON cust."CustomerId" = inv."CustomerId";\
\
/* 7.3 RIGHT\
Task \'96 Create a right join that joins album and artist specifying artist name and title. */\
\
-- SELECT art."Name", alb."Title" FROM "Album" as alb RIGHT JOIN "Artist" as art ON alb."ArtistId" = art."ArtistId";\
\
/* 7.4 CROSS\
Task \'96 Create a cross join that joins album and artist and sorts by artist name in ascending order.*/\
\
-- SELECT * FROM "Album" as alb CROSS JOIN "Artist" as art ORDER BY art."Name";\
\
/* 7.5 SELF\
Task \'96 Perform a self-join on the employee table, joining on the reportsto column. */\
\
-- SELECT * FROM "Employee" AS emp JOIN "Employee" AS emp1 USING ("ReportsTo");\
\
/* 8.0 Indexes\
In this section you will be creating Indexes on various tables. Indexes can speed up performance of reading data.\
8.1 Clustered Indexes\
Task \'96 Create a clustered index on of table of your choice */\
\
-- CREATE INDEX test_index ON "Playlist" ("PlaylistId", "Name");}